<?xml version="1.0" encoding="UTF-8"?>
<level>
  <name>Level 3</name>
  <r-type>0</r-type>
  <lvlDim>2</lvlDim>
  <secDim>3</secDim>
  <section id="00">
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
  </section>
  <section id="10">
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>b</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
  </section>
  <section id="01">
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>d</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>c</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
  </section>
  <section id="11">
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>e</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
    <tile>
      <type>a</type>
      <numParams>0</numParams>
    </tile>
  </section>
</level>
