<?xml version="1.0" encoding="UTF-8"?>
<level>
  <version>2</version>
  <name>TriggerIOTest1</name>
  <r-type>0</r-type>
  <numLayers>1</numLayers>
  <lvlDim>2</lvlDim>
  <secDim>3</secDim>
  <teleporters>0</teleporters>
  <nextTrigger>0</nextTrigger>
  <layer>
    <tile>
      <type>a</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
    </tile>
    <tile>
      <type>a</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>a</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
    </tile>
    <tile>
      <type>a</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
      <parameter>1</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
    <tile>
      <type>e</type>
      <numParams>5</numParams>
      <parameter>1</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
      <parameter>0</parameter>
    </tile>
  </layer>
</level>
